spring.application.name=automate-electrolux-appliances
spring.data.mongodb.uri=YOUR_MONGODB_URI

api.base-url=https://api.developer.electrolux.one
api.api-key=YOUR_API_KEY
api.access-token=YOUR_ACCESS_TOKEN
api.refresh-token=YOUR_REFRESH_TOKEN