spring.application.name=automate-electrolux-appliances
spring.data.mongodb.uri=your-mongodb-url

api.base-url=https://api.developer.electrolux.one
api.api-key=your-api-key
api.access-token=your-access-token
api.refresh-token=your-refresh-token